\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Position vs. Time}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human vs. Raptor acceleration. }}{1}{}}
\newlabel{fig:HVR}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}When Does the Raptor Catch Up to the Human?}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}When is it Close Enough to Strike?}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Will it Bite the Human?}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The arrow indicates when the raptor is one meter away, indicating where it will begin to attack the human. }}{2}{}}
\newlabel{fig:HVR_new}{{2}{2}{}{}{}}
